# user-microservice

./: .gitignore  .project  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/net/kaisanetwork/api/users/config/: SwaggerConfiguration.java  UserServiceConfiguration.java
src/main/java/net/kaisanetwork/api/users/dto/: User.java
src/main/java/net/kaisanetwork/api/users/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/net/kaisanetwork/api/users/integration/: UserRepository.java
src/main/java/net/kaisanetwork/api/users/integration/impl/: UserRepositoryImpl.java
src/main/java/net/kaisanetwork/api/users/service/: UserController.java
src/main/resources/: application.properties
